<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BabyBuddy.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="BabyBuddy.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=babybuddy;AccountKey=Xn+suPPVkT2OCCk3waNB4N9Zo66uwgcRx41loUrFPIiMRLnvQLA/2yC/8fGL1zzfaQdi1SM+GnYkBLGgtaPjnw==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=babybuddy;AccountKey=Xn+suPPVkT2OCCk3waNB4N9Zo66uwgcRx41loUrFPIiMRLnvQLA/2yC/8fGL1zzfaQdi1SM+GnYkBLGgtaPjnw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="BabyBuddy.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=babybuddy;AccountKey=Xn+suPPVkT2OCCk3waNB4N9Zo66uwgcRx41loUrFPIiMRLnvQLA/2yC/8fGL1zzfaQdi1SM+GnYkBLGgtaPjnw==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=babybuddy;AccountKey=Xn+suPPVkT2OCCk3waNB4N9Zo66uwgcRx41loUrFPIiMRLnvQLA/2yC/8fGL1zzfaQdi1SM+GnYkBLGgtaPjnw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>