<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BabyBuddy.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="BabyBuddy.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=babybuddy;AccountKey=KEY" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=babybuddy;AccountKey=KEY" />
    </ConfigurationSettings>
  </Role>
  <Role name="BabyBuddy.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=babybuddy;AccountKey=KEY" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=babybuddy;AccountKey=KEY" />
      <Setting name="TwilioAccountSid" value="SID" />
      <Setting name="TwilioAuthToken" value="TOKEN" />
      <Setting name="TwilioFromNumber" value="1234567890" />
      <Setting name="TwilioToNumber" value="1234567890" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>